<!DOCTYPE html>
<html lang="en">
<head>
    <style>

    body {
        background-color: #292c36;
        font-family: "Arial", sans-serif;
    }

    div#container {
        margin: auto;
        max-width: 640px;
        padding: 10px;
        text-align: center;
    }

    div.post {
        margin-top: 20px;
    }

    h1 {
        color: white;
    }

    h2 {
        color: white;
    }

    a.home-link {
        color: white;
    }

    a.original-link {
        color: white;
    }

    span.link-divider {
        color: white;
    }

    span#render-description {
        color: #D3D3D3;
    }

    span#scorer {
        color: #D3D3D3;
    }

    span#scorer-value {
        font-weight: bold;
    }

    span#threshold {
        color: #D3D3D3;
    }

    span#threshold-value {
        font-weight: bold;
    }

    span#rendered-value {
        font-weight: bold;
    }

    span#hours-value {
        font-weight: bold;
    }

    iframe.mastodon-embed {
        max-width: 100%;
        border: 0;
    }

</style>
    <script src="https://static-cdn.mastodon.social/embed.js" async="async"></script>
</head>
<body>
    <div id="container">
        <h1>Mastodon Digest</h1>
        <span id="render-description">Rendered <span id="rendered-value">October 24, 2024 at 22:03:54 UTC</span> from your timeline over the past <span id="hours-value">12</span> hours</span><br />
        <span id="scorer">Scorer: <span id="scorer-value">SimpleWeighted</span></span><br /><span id="threshold">Threshold: <span id="threshold-value">normal</span></span>
        <h2>Here are some popular posts you may have missed:</h2>
        
            
<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@mcc@mastodon.social/113363968336105455" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://mastodon.social/@mcc/113363967386428226" target="_blank">Original Link</a>
    <br />
    <iframe src="https://mastodon.social/@mcc/113363967386428226/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@GottaLaff@mastodon.social/113364008484869612" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://mastodon.social/@GottaLaff/113364008386794552" target="_blank">Original Link</a>
    <br />
    <iframe src="https://mastodon.social/@GottaLaff/113364008386794552/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@AimeeMaroux@mastodon.social/113364041726746213" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://mastodon.social/@AimeeMaroux/113364041521116402" target="_blank">Original Link</a>
    <br />
    <iframe src="https://mastodon.social/@AimeeMaroux/113364041521116402/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@GottaLaff@mastodon.social/113364061213429468" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://mastodon.social/@GottaLaff/113364061082835626" target="_blank">Original Link</a>
    <br />
    <iframe src="https://mastodon.social/@GottaLaff/113364061082835626/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@jplebreton@mastodon.social/113364108178416711" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://mastodon.social/@jplebreton/113364108061172495" target="_blank">Original Link</a>
    <br />
    <iframe src="https://mastodon.social/@jplebreton/113364108061172495/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@mathowie@xoxo.zone/113364130765194046" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://xoxo.zone/@mathowie/113364130590414526" target="_blank">Original Link</a>
    <br />
    <iframe src="https://xoxo.zone/@mathowie/113364130590414526/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@molly0xfff@hachyderm.io/113364128178962569" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://hachyderm.io/@molly0xfff/113364127747319792" target="_blank">Original Link</a>
    <br />
    <iframe src="https://hachyderm.io/@molly0xfff/113364127747319792/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@jwz@mastodon.social/113364142622270483" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://mastodon.social/@jwz/113364142151363735" target="_blank">Original Link</a>
    <br />
    <iframe src="https://mastodon.social/@jwz/113364142151363735/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@mathewi@journa.host/113364135892992374" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://journa.host/@mathewi/113364135622497921" target="_blank">Original Link</a>
    <br />
    <iframe src="https://journa.host/@mathewi/113364135622497921/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@billseitz@toolsforthought.social/113364157662794619" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://toolsforthought.social/@billseitz/113364157401791669" target="_blank">Original Link</a>
    <br />
    <iframe src="https://toolsforthought.social/@billseitz/113364157401791669/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@timbray@cosocial.ca/113364168944760144" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://cosocial.ca/@timbray/113364167980395779" target="_blank">Original Link</a>
    <br />
    <iframe src="https://cosocial.ca/@timbray/113364167980395779/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@GottaLaff@mastodon.social/113364209460242086" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://mastodon.social/@GottaLaff/113364208815240343" target="_blank">Original Link</a>
    <br />
    <iframe src="https://mastodon.social/@GottaLaff/113364208815240343/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@paulrickards@mastodon.social/113364195906091532" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://mastodon.social/@paulrickards/113364195843934534" target="_blank">Original Link</a>
    <br />
    <iframe src="https://mastodon.social/@paulrickards/113364195843934534/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@kendraserra@dair-community.social/113364229374476496" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://dair-community.social/@kendraserra/113364229260929413" target="_blank">Original Link</a>
    <br />
    <iframe src="https://dair-community.social/@kendraserra/113364229260929413/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@libbymiller@mastodon.me.uk/113364246726337203" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://mastodon.me.uk/@libbymiller/113364246518056429" target="_blank">Original Link</a>
    <br />
    <iframe src="https://mastodon.me.uk/@libbymiller/113364246518056429/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@evan@cosocial.ca/113364258868239560" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://cosocial.ca/@evan/113364258197667468" target="_blank">Original Link</a>
    <br />
    <iframe src="https://cosocial.ca/@evan/113364258197667468/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@GottaLaff@mastodon.social/113364289307272724" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://mastodon.social/@GottaLaff/113364289203427183" target="_blank">Original Link</a>
    <br />
    <iframe src="https://mastodon.social/@GottaLaff/113364289203427183/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@GottaLaff@mastodon.social/113364329079630992" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://mastodon.social/@GottaLaff/113364328976283563" target="_blank">Original Link</a>
    <br />
    <iframe src="https://mastodon.social/@GottaLaff/113364328976283563/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@kims@mas.to/113364317141277357" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://mas.to/@kims/113364316931791823" target="_blank">Original Link</a>
    <br />
    <iframe src="https://mas.to/@kims/113364316931791823/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@Npars01@mstdn.social/113364371183699350" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://mstdn.social/@Npars01/113364371126299167" target="_blank">Original Link</a>
    <br />
    <iframe src="https://mstdn.social/@Npars01/113364371126299167/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@jacob@jacobian.org/113364404211903324" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://social.jacobian.org/@jacob/113364401212008313" target="_blank">Original Link</a>
    <br />
    <iframe src="https://social.jacobian.org/@jacob/113364401212008313/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@GottaLaff@mastodon.social/113364399889375903" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://mastodon.social/@GottaLaff/113364399725258086" target="_blank">Original Link</a>
    <br />
    <iframe src="https://mastodon.social/@GottaLaff/113364399725258086/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@GottaLaff@mastodon.social/113364394016517021" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://mastodon.social/@GottaLaff/113364391763717504" target="_blank">Original Link</a>
    <br />
    <iframe src="https://mastodon.social/@GottaLaff/113364391763717504/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@GottaLaff@mastodon.social/113364421041616629" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://mastodon.social/@GottaLaff/113364420476786351" target="_blank">Original Link</a>
    <br />
    <iframe src="https://mastodon.social/@GottaLaff/113364420476786351/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@mhoye@mastodon.social/113364562413412021" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://mastodon.social/@mhoye/113364562267212946" target="_blank">Original Link</a>
    <br />
    <iframe src="https://mastodon.social/@mhoye/113364562267212946/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

        
        <h2>Here are some popular boosts you may have missed:</h2>
        
            
<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@heiseonlineenglish@social.heise.de/113363929037872141" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://social.heise.de/@heiseonlineenglish/113363929024504766" target="_blank">Original Link</a>
    <br />
    <iframe src="https://social.heise.de/@heiseonlineenglish/113363929024504766/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@lucia.red@bsky.brid.gy/113363953669492289" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://bsky.brid.gy/r/https://bsky.app/profile/did:plc:pvdqgpbwcvjywt327ql3m4qn/post/3l7bqpnwpjt2i" target="_blank">Original Link</a>
    <br />
    <iframe src="https://bsky.brid.gy/r/https://bsky.app/profile/did:plc:pvdqgpbwcvjywt327ql3m4qn/post/3l7bqpnwpjt2i/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@m104@mastodon.social/113364008593233619" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://mastodon.social/@m104/113364008393738961" target="_blank">Original Link</a>
    <br />
    <iframe src="https://mastodon.social/@m104/113364008393738961/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@theiaconf@mastodon.social/113363400026931643" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://mastodon.social/@theiaconf/113363400037618532" target="_blank">Original Link</a>
    <br />
    <iframe src="https://mastodon.social/@theiaconf/113363400037618532/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@htmljenn@indieauthors.social/113364032901015184" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://indieauthors.social/@htmljenn/113364032891395705" target="_blank">Original Link</a>
    <br />
    <iframe src="https://indieauthors.social/@htmljenn/113364032891395705/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@heiseonlineenglish@social.heise.de/113363952647046733" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://social.heise.de/@heiseonlineenglish/113363952631244347" target="_blank">Original Link</a>
    <br />
    <iframe src="https://social.heise.de/@heiseonlineenglish/113363952631244347/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@heiseonlineenglish@social.heise.de/113363984119434576" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://social.heise.de/@heiseonlineenglish/113363984076067912" target="_blank">Original Link</a>
    <br />
    <iframe src="https://social.heise.de/@heiseonlineenglish/113363984076067912/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@michaelenger@hachyderm.io/113364132864383293" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://hachyderm.io/@michaelenger/113364132867912535" target="_blank">Original Link</a>
    <br />
    <iframe src="https://hachyderm.io/@michaelenger/113364132867912535/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@lx_brz@dresden.network/113363237980453259" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://dresden.network/@lx_brz/113363237979643373" target="_blank">Original Link</a>
    <br />
    <iframe src="https://dresden.network/@lx_brz/113363237979643373/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@pollbot@mastodon.social/113362600227366029" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://mastodon.social/@pollbot/113362600251213369" target="_blank">Original Link</a>
    <br />
    <iframe src="https://mastodon.social/@pollbot/113362600251213369/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@ItWasntMe223@vivaldi.net/113360311666189643" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://social.vivaldi.net/@ItWasntMe223/113360311678090409" target="_blank">Original Link</a>
    <br />
    <iframe src="https://social.vivaldi.net/@ItWasntMe223/113360311678090409/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@compassing@mastodon.gamedev.place/113364334688092749" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://mastodon.gamedev.place/@compassing/113364334728560348" target="_blank">Original Link</a>
    <br />
    <iframe src="https://mastodon.gamedev.place/@compassing/113364334728560348/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@kevinbongart@mastodon.social/113364440161678625" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://mastodon.social/@kevinbongart/113364440142138233" target="_blank">Original Link</a>
    <br />
    <iframe src="https://mastodon.social/@kevinbongart/113364440142138233/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@itxaso@eupolicy.social/113363005094297631" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://eupolicy.social/@itxaso/113363005134450238" target="_blank">Original Link</a>
    <br />
    <iframe src="https://eupolicy.social/@itxaso/113363005134450238/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

<div class="post">
    <a class="home-link" href="https://dan.mastohon.com/@undead4progress@horrorhub.club/113363944936425254" target="_blank">Home Link</a>
    <span class="link-divider"> | </span>
    <a class="original-link" href="https://social.horrorhub.club/@undead4progress/113363944840916051" target="_blank">Original Link</a>
    <br />
    <iframe src="https://social.horrorhub.club/@undead4progress/113363944840916051/embed" class="mastodon-embed" allowfullscreen="allowfullscreen" width="400"></iframe>
</div>

        
    </div>
</body>
</html>